# pg-dapper-uow

./: LICENSE  PostgresDapperUow.slnx  README.md
samples/MinimalApiSample/: MinimalApiSample.csproj  Program.cs  appsettings.json
samples/MinimalApiSample/Properties/: launchSettings.json
src/Db2Dto/: Db2Dto.csproj  DtoGenerator.cs
src/PostgresDapperUow/: AssemblyInfo.cs  PostgresDapperUow.csproj
src/PostgresDapperUow/Abstractions/: BaseEntity.cs  IDbConnectionFactory.cs  IRepository.cs  IUnitOfWork.cs
src/PostgresDapperUow/Attributes/: ColumnAttribute.cs  JsonColumnAttribute.cs  TableAttribute.cs
src/PostgresDapperUow/DependencyInjection/: ServiceCollectionExtensions.cs
src/PostgresDapperUow/Exceptions/: ConcurrencyException.cs
src/PostgresDapperUow/Internal/: PropertyAccessorFactory.cs  WhereObjectBuilder.cs
src/PostgresDapperUow/Mapping/: ColumnMap.cs  ColumnMapCache.cs  Naming.cs
src/PostgresDapperUow/Repository/: DapperRepository.cs
src/PostgresDapperUow/UnitOfWork/: DapperUnitOfWork.cs  NpgsqlConnectionFactory.cs
tests/PostgresDapperUow.Tests/: ConcurrencyTests.cs  JsonMappingTests.cs  PostgresDapperUow.Tests.csproj
tests/PostgresDapperUow.Tests/Infrastructure/: PostgresFixture.cs
tests/PostgresDapperUow.Tests/Integration/: RepositoryTests.cs  TestDbContext.cs  TestUser.cs  UnitOfWorkTests.cs
tests/PostgresDapperUow.Tests/Unit/: PropertyAccessorFactoryTests.cs  WhereObjectBuilderTests.cs
